server.port=8080

# Used by boot config client to fetch configuration
# All settings can be replaced by env variables
spring.application.name=customerprofile
spring.cloud.config.uri=https://spring-boot-config-server.cfapps.io
spring.cloud.config.username=root
#Moved to env variable
#spring.cloud.config.password=*****
spring.cloud.config.label=master
logging.level.root=INFO

